<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="UqS-C3-tqf">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" modalPresentationStyle="fullScreen" id="2Mk-Mq-66d" customClass="ResetPasswordViewController" customModule="Elshamel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOv-cm-hMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-8o-lnq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رمز التفعيل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-aD-jON">
                                <rect key="frame" x="23" y="227" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tzm-Vj-HTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-aX-DPj">
                                <rect key="frame" x="23" y="282" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تاكيد كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-vZ-huZ">
                                <rect key="frame" x="23" y="337" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-hf-pGO">
                                <rect key="frame" x="371" y="183" width="27" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="EgX-8W-TNp"/>
                                    <constraint firstAttribute="height" constant="2" id="xUU-N2-6fs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسيت كلمه السر؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH1-Mv-Mlq">
                                <rect key="frame" x="238" y="144" width="160" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="S9P-Ml-V5g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uC6-Ji-4WP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-bK-n7b">
                                <rect key="frame" x="35" y="60" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="OWu-ne-wHJ"/>
                                    <constraint firstAttribute="width" constant="38" id="P0Z-gO-Zxv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backBtn:" destination="2Mk-Mq-66d" eventType="touchUpInside" id="Agb-ea-1um"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8v-58-1s9">
                                <rect key="frame" x="172" y="407" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iy1-3o-fwb"/>
                                    <constraint firstAttribute="width" constant="70" id="jUg-t9-iSo"/>
                                </constraints>
                                <color key="tintColor" red="0.0084140915420000007" green="0.3898709118" blue="0.66401940579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ارسال "/>
                                <connections>
                                    <action selector="sendBtn:" destination="2Mk-Mq-66d" eventType="touchUpInside" id="GwS-1S-Plq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="swX-Rn-n0B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8v-58-1s9" firstAttribute="centerX" secondItem="aOv-cm-hMl" secondAttribute="centerX" id="3kP-Ed-TqD"/>
                            <constraint firstItem="wDl-aD-jON" firstAttribute="trailing" secondItem="lH1-Mv-Mlq" secondAttribute="trailing" id="3nR-WN-lL2"/>
                            <constraint firstItem="Ogg-8o-lnq" firstAttribute="leading" secondItem="swX-Rn-n0B" secondAttribute="leading" id="6PO-xt-TmI"/>
                            <constraint firstItem="wDl-aD-jON" firstAttribute="top" secondItem="qRn-hf-pGO" secondAttribute="bottom" constant="42" id="7Y8-3y-cm9"/>
                            <constraint firstItem="pGq-aX-DPj" firstAttribute="top" secondItem="wDl-aD-jON" secondAttribute="bottom" constant="15" id="A3J-Q6-23X"/>
                            <constraint firstItem="pGq-aX-DPj" firstAttribute="trailing" secondItem="wDl-aD-jON" secondAttribute="trailing" id="B4g-Dg-IM2"/>
                            <constraint firstItem="LaC-vZ-huZ" firstAttribute="top" secondItem="pGq-aX-DPj" secondAttribute="bottom" constant="15" id="GvE-oF-nPs"/>
                            <constraint firstItem="swX-Rn-n0B" firstAttribute="trailing" secondItem="lH1-Mv-Mlq" secondAttribute="trailing" constant="16" id="IuU-cU-gcu"/>
                            <constraint firstItem="LaC-vZ-huZ" firstAttribute="trailing" secondItem="pGq-aX-DPj" secondAttribute="trailing" id="Kul-hU-dnU"/>
                            <constraint firstItem="wDl-aD-jON" firstAttribute="leading" secondItem="swX-Rn-n0B" secondAttribute="leading" constant="23" id="N6V-CU-Bpz"/>
                            <constraint firstItem="pGq-aX-DPj" firstAttribute="height" secondItem="wDl-aD-jON" secondAttribute="height" id="Ojb-Mu-p5t"/>
                            <constraint firstItem="Ogg-8o-lnq" firstAttribute="top" secondItem="aOv-cm-hMl" secondAttribute="top" id="POU-Qj-q5N"/>
                            <constraint firstItem="Ogg-8o-lnq" firstAttribute="trailing" secondItem="swX-Rn-n0B" secondAttribute="trailing" id="Qde-6N-wSF"/>
                            <constraint firstItem="LaC-vZ-huZ" firstAttribute="height" secondItem="pGq-aX-DPj" secondAttribute="height" id="Qk6-RD-j8B"/>
                            <constraint firstItem="lH1-Mv-Mlq" firstAttribute="top" secondItem="swX-Rn-n0B" secondAttribute="top" constant="100" id="XB9-e2-YgU"/>
                            <constraint firstItem="Ou9-bK-n7b" firstAttribute="leading" secondItem="swX-Rn-n0B" secondAttribute="leading" constant="35" id="YUG-8t-3x1"/>
                            <constraint firstItem="Ou9-bK-n7b" firstAttribute="top" secondItem="swX-Rn-n0B" secondAttribute="top" constant="16" id="ZcQ-9U-l7g"/>
                            <constraint firstItem="qRn-hf-pGO" firstAttribute="top" secondItem="lH1-Mv-Mlq" secondAttribute="bottom" id="aZ7-Rd-fEF"/>
                            <constraint firstAttribute="bottom" secondItem="Ogg-8o-lnq" secondAttribute="bottom" id="ak1-nP-IzJ"/>
                            <constraint firstItem="m8v-58-1s9" firstAttribute="top" secondItem="LaC-vZ-huZ" secondAttribute="bottom" constant="30" id="ciE-eB-IKU"/>
                            <constraint firstItem="qRn-hf-pGO" firstAttribute="trailing" secondItem="lH1-Mv-Mlq" secondAttribute="trailing" id="eMQ-hH-q17"/>
                            <constraint firstItem="pGq-aX-DPj" firstAttribute="width" secondItem="wDl-aD-jON" secondAttribute="width" id="er2-es-1gX"/>
                            <constraint firstItem="LaC-vZ-huZ" firstAttribute="width" secondItem="pGq-aX-DPj" secondAttribute="width" id="lm6-h5-FaC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Ogg-8o-lnq" id="bKP-ix-hE2"/>
                        <outlet property="codeTxt" destination="wDl-aD-jON" id="9Hs-sG-RwS"/>
                        <outlet property="confirmPasswordTxt" destination="LaC-vZ-huZ" id="Nxm-Iq-nG9"/>
                        <outlet property="passwordTxt" destination="pGq-aX-DPj" id="SfD-wb-K1l"/>
                        <outlet property="resetPasswordLbl" destination="lH1-Mv-Mlq" id="WUD-hN-ob5"/>
                        <outlet property="sendButton" destination="m8v-58-1s9" id="WWX-dx-1l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWA-S0-zxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="414" height="899.5"/>
        <image name="back" width="14" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
