<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ugW-sg-73J">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="ZXM-ro-RGm" customClass="LoginViewController" customModule="Elshamel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4V-ut-GM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-ce-GNi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-fl-Vgq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rkz-sd-Y8z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1g-ce-GNi" firstAttribute="top" secondItem="y4V-ut-GM1" secondAttribute="top" id="9DD-Tw-faE"/>
                            <constraint firstItem="0TS-fl-Vgq" firstAttribute="top" secondItem="Rkz-sd-Y8z" secondAttribute="top" id="EY5-na-ijB"/>
                            <constraint firstItem="0TS-fl-Vgq" firstAttribute="leading" secondItem="Rkz-sd-Y8z" secondAttribute="leading" id="IAQ-GI-X3A"/>
                            <constraint firstItem="B1g-ce-GNi" firstAttribute="bottom" secondItem="y4V-ut-GM1" secondAttribute="bottom" id="S7e-En-6Db"/>
                            <constraint firstItem="B1g-ce-GNi" firstAttribute="trailing" secondItem="y4V-ut-GM1" secondAttribute="trailing" id="ZT1-5F-zgd"/>
                            <constraint firstItem="Rkz-sd-Y8z" firstAttribute="trailing" secondItem="0TS-fl-Vgq" secondAttribute="trailing" id="jqq-jP-BO4"/>
                            <constraint firstItem="Rkz-sd-Y8z" firstAttribute="bottom" secondItem="0TS-fl-Vgq" secondAttribute="bottom" id="oD9-wf-rfU"/>
                            <constraint firstItem="B1g-ce-GNi" firstAttribute="leading" secondItem="y4V-ut-GM1" secondAttribute="leading" id="yiL-2c-DGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kt-lv-ZY9"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="B1g-ce-GNi" id="Crp-Fi-7iF"/>
                        <outlet property="loginTableView" destination="0TS-fl-Vgq" id="U2C-ml-Zri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4H-cv-hNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437.4045801526718" y="-115.49295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="414" height="899.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
