<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbV-oR-CBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6e7-Yo-fkq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="cbV-oR-CBO" customClass="LoginViewController" customModule="Elshamel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1n-Ik-6SS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="QLe-Ll-KOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-3G-q2x">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dzT-DF-Fhh">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4NE-kT-wk6"/>
                                    <constraint firstAttribute="width" constant="20" id="dAa-R2-4PW"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0U-mQ-JZX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QLe-Ll-KOB" firstAttribute="bottom" secondItem="K1n-Ik-6SS" secondAttribute="bottom" id="0uQ-p5-GCP"/>
                            <constraint firstItem="dzT-DF-Fhh" firstAttribute="centerY" secondItem="K1n-Ik-6SS" secondAttribute="centerY" id="3IS-We-6hb"/>
                            <constraint firstItem="QLe-Ll-KOB" firstAttribute="top" secondItem="K1n-Ik-6SS" secondAttribute="top" id="M1v-bj-AOR"/>
                            <constraint firstItem="QLe-Ll-KOB" firstAttribute="trailing" secondItem="K1n-Ik-6SS" secondAttribute="trailing" id="THX-e3-uc4"/>
                            <constraint firstItem="M0U-mQ-JZX" firstAttribute="bottom" secondItem="JkF-3G-q2x" secondAttribute="bottom" id="VlX-DS-cKX"/>
                            <constraint firstItem="dzT-DF-Fhh" firstAttribute="centerX" secondItem="K1n-Ik-6SS" secondAttribute="centerX" id="aPP-zo-KBw"/>
                            <constraint firstItem="M0U-mQ-JZX" firstAttribute="trailing" secondItem="JkF-3G-q2x" secondAttribute="trailing" id="eg9-4Z-4jv"/>
                            <constraint firstItem="JkF-3G-q2x" firstAttribute="leading" secondItem="M0U-mQ-JZX" secondAttribute="leading" id="rTT-nP-8Rx"/>
                            <constraint firstItem="JkF-3G-q2x" firstAttribute="top" secondItem="M0U-mQ-JZX" secondAttribute="top" id="vnO-Wb-0vi"/>
                            <constraint firstItem="QLe-Ll-KOB" firstAttribute="leading" secondItem="K1n-Ik-6SS" secondAttribute="leading" id="wpB-lk-6El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dzT-DF-Fhh" id="mrE-Hc-3b8"/>
                        <outlet property="backgroundImageView" destination="QLe-Ll-KOB" id="nVR-gU-82F"/>
                        <outlet property="loginTableView" destination="JkF-3G-q2x" id="jS4-du-Pkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S83-fo-as7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.6822429906538" y="-115.33477321814256"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="414" height="899.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
