<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ForgetPasswordViewController" customModule="Elshamel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-lF-iQA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-AS-ggf">
                                <rect key="frame" x="57" y="94" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lO9-Ag-uX4"/>
                                    <constraint firstAttribute="width" constant="300" id="s9l-gx-Tk5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نسيت كلمه السر؟" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-pe-rfg">
                                <rect key="frame" x="222" y="421" width="176" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ABj-AH-HcU"/>
                                    <constraint firstAttribute="height" constant="39" id="elh-6v-Lom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-cE-JkO">
                                <rect key="frame" x="23" y="504" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p2Q-ea-4aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-hk-Jmc">
                                <rect key="frame" x="100" y="594" width="214" height="31"/>
                                <color key="tintColor" red="0.0084140915420000007" green="0.3898709118" blue="0.66401940579999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ارسال كود التفعيل"/>
                                <connections>
                                    <action selector="sendCodeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Lr-Fn-2Jq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-KF-kub">
                                <rect key="frame" x="371" y="460" width="27" height="2"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="8q2-bp-hXb"/>
                                    <constraint firstAttribute="height" constant="2" id="CYH-sT-pyD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSC-hk-Jmc" firstAttribute="top" secondItem="NXI-cE-JkO" secondAttribute="bottom" constant="50" id="4eG-SQ-7L2"/>
                            <constraint firstItem="Aal-lF-iQA" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="6D8-PW-7t0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bSC-hk-Jmc" secondAttribute="trailing" constant="100" id="8Yl-tc-Xpp"/>
                            <constraint firstItem="JAp-pe-rfg" firstAttribute="top" secondItem="0BS-AS-ggf" secondAttribute="bottom" constant="27" id="ADo-Qj-BN3"/>
                            <constraint firstItem="Kzt-KF-kub" firstAttribute="top" secondItem="JAp-pe-rfg" secondAttribute="bottom" id="Ghv-uv-NQ6"/>
                            <constraint firstItem="NXI-cE-JkO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="Hdp-EE-l3f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JAp-pe-rfg" secondAttribute="trailing" constant="16" id="KND-7s-Rhg"/>
                            <constraint firstItem="Aal-lF-iQA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MN2-Ec-m3C"/>
                            <constraint firstItem="NXI-cE-JkO" firstAttribute="top" secondItem="Kzt-KF-kub" secondAttribute="bottom" constant="42" id="NX5-og-Kv5"/>
                            <constraint firstItem="NXI-cE-JkO" firstAttribute="trailing" secondItem="JAp-pe-rfg" secondAttribute="trailing" id="Obt-A7-c9m"/>
                            <constraint firstItem="0BS-AS-ggf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Wwi-9h-frT"/>
                            <constraint firstAttribute="bottom" secondItem="Aal-lF-iQA" secondAttribute="bottom" id="esh-Q1-0yn"/>
                            <constraint firstItem="0BS-AS-ggf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fE0-uO-TVO"/>
                            <constraint firstItem="bSC-hk-Jmc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="v4Q-Dl-7pX"/>
                            <constraint firstItem="Aal-lF-iQA" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="wcx-T5-TwX"/>
                            <constraint firstItem="Kzt-KF-kub" firstAttribute="trailing" secondItem="JAp-pe-rfg" secondAttribute="trailing" id="xuw-HS-Eyv"/>
                            <constraint firstItem="bSC-hk-Jmc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="zTp-aa-EpO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Aal-lF-iQA" id="dLY-lS-0qy"/>
                        <outlet property="emailTxt" destination="NXI-cE-JkO" id="RCD-dj-eus"/>
                        <outlet property="forgetPasswordLbl" destination="JAp-pe-rfg" id="xG0-3z-GtP"/>
                        <outlet property="logoImageView" destination="0BS-AS-ggf" id="GUQ-AK-0wq"/>
                        <outlet property="sendCodeButton" destination="bSC-hk-Jmc" id="we7-It-Y7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="344" height="344"/>
        <image name="Image-1" width="414" height="899.5"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
